{
    "name": "Multiplayer",
    "references": [
        "GUID:21c3fac9e13ff824f988d65525ea5cb0",
        "GUID:7a713add54f38894ca913423b2dce828"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}